<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:theme="@style/Theme.PlaylistMaker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/settings_background_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_back_button"
        app:title="@string/settings_title"
        app:navigationIcon="@drawable/arrow_back_icon"
        style="@style/TitleStyle"
        app:titleTextAppearance="@style/SettingsTitleStyle"
        app:titleTextColor="?attr/settings_title_color"
        app:navigationIconTint="?attr/settings_title_color" >
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settings_dark_switcher"
        android:text="@string/settings_dark_switcher_text"
        android:layout_marginTop="@dimen/first_button_marginTop"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"
        style="@style/SettingsButtonStyle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/settings_share_button"
        android:text="@string/settings_share_button_text"
        app:drawableEndCompat="@drawable/share_icon"
        style="@style/SettingsButtonStyle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/settings_support_button"
        android:text="@string/settings_support_button_text"
        android:drawableEnd="@drawable/support_icon"
        style="@style/SettingsButtonStyle" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/settings_agreement_button"
        android:text="@string/settings_agreement_button_text"
        android:drawableEnd="@drawable/arrow_forward_icon"
        style="@style/SettingsButtonStyle" />

</LinearLayout>