<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search"
    android:theme="@style/Theme.PlaylistMaker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    android:orientation="vertical"
    android:fitsSystemWindows="true" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/search_back_button"
        style="@style/TitleStyle"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/arrow_back_icon"
        app:navigationIconTint="?attr/title_color"
        app:title="@string/search_title"
        app:titleTextAppearance="@style/TitleStyle"
        app:titleTextColor="?attr/title_color"/>


    <FrameLayout
        android:id="@+id/search_input_field"
        android:theme="@style/Theme.PlaylistMaker"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/background_color"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp" >

        <EditText
            android:id="@+id/input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:background="@drawable/edittext_form"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:drawableTint="?attr/editText_hint_color"
            android:hint="@string/input_hint"
            android:maxLength="50"
            android:textSize="16sp"
            android:textFontWeight="400"
            android:fontFamily="@font/ys_display_regular"
            android:maxLines="1"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="?attr/editText_hint_color" />

        <ImageView
            android:id="@+id/clear_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingHorizontal="14dp"
            android:paddingVertical="12dp"
            android:src="@drawable/clear_icon"
            app:tint="?attr/editText_hint_color"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>