<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:navigationIcon="@drawable/arrow_back_icon"
        app:title="@string/settings_title"
        app:titleTextAppearance="@style/SettingsTitleTextStyle">
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"
        android:text="@string/settings_text1"
        android:textColor="@color/settings_text_color"
        android:textSize="16sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/settings_text2"
        android:textColor="@color/settings_text_color"
        android:textSize="16sp"
        android:drawableEnd="@drawable/share_icon"
        app:tint="@color/settings_icon_color" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/settings_text3"
        android:textColor="@color/settings_text_color"
        android:textSize="16sp"
        android:drawableEnd="@drawable/support_icon"
        app:tint="@color/settings_icon_color" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="@string/settings_text4"
        android:textColor="@color/settings_text_color"
        android:textSize="16sp"
        android:drawableEnd="@drawable/arrow_forward_icon"
        app:tint="@color/settings_icon_color" />
</LinearLayout>